<!DOCTYPE html>
<html>
    <head>
        <script language="JavaScript" src="web_polyfill.js" charset="utf-8"></script>
        <script src="basic_video_call.js" charset="utf-8" language="JavaScript" ></script>
        <style>
            html, body{
                padding: 0px;
                margin: 0px;
                font-family: "Arial","Helvetica",sans-serif;
            }
            #loading_state{
                position: absolute;
                top: 45%;
                left: 0px;
                width: 100%;
                font-size: 20px;
                text-align: center;
            }
            #open_call_state{
                display: none;
            }
            #local_video{
                position: absolute;
                top: 10px;
                left: 10px;
                width: 160px;
                height: 120px;
                background: #333333;
            }
            #remote_video{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 1024px;
                height: 100%/*768px*/;
                background: #999999;
            }

            #char {
                position:  absolute;
                top: 0px;
                left: 1024px;
                /*height: : 768px;*/
                width: 300px;
                background: #cccccc;
	  bottom: 0;
            }

            #messages {
              overflow: auto;
              position: absolute;
              top: 20px;
              left: 0px;
              /*height: 733px;*/
              width: 295px;
              padding-top: 15px;
              padding-left: 5px;
              font-size: 14px;
            }
            #message_input {
              position: absolute;
              /*top: 740px;*/
              left: 5px;
              height: 20px;
              width: 280px;
              padding-left: 5px;
              background: #FFFFFF;
	bottom:0;
            }
        </style>
    </head>
    <body onload="start()">
        <div id="loading_state">
            loading...
        </div>
        <div id="open_call_state">
            <video id="remote_video"></video>
            <video id="local_video"></video>
            <div id="char">
                <div id="messages"></div>
                <input type="text" id="message_input" value="입력하세요">
            </div>
            <!---->
            <div id="file_sharing">
                <input type="file" id="file_input">
                <div id="file_add">
                    <img src="images/share_new_file.png"/>
                </div>
                <div id="file_list">
                </div>
                <img id="file_img_src"/>
                <canvas id="file_thumbnail_canvas"></canvas>
            </div>
            <!---->
        </div>
    </body>
</html>
